<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>RegistrationForm</title>
 
</head>
  <body>
    <div class="container"></div>
    <div class="row">
        <div class="col-sm-4 bg-primary text-white text-center py-5">
            <img src="./Images/Logo.svg" alt="Logo">
            <h2>Registration</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere corporis dolor asperiores nostrum a animi ipsam, expedita ab sapiente provident, inventore voluptas accusamus nobis quisquam beatae perferendis rem. Est, quas.</p>
        </div>  
        <div class="col-sm-8">
            <div class="container py-5">
                <h3>Please fill with your details</h3>
                <form>
                    <div class="form-row">
                      <div class="form-group col-sm-6">
                        <input type="text" class="form-control" placeholder="Full Name">
                      </div>
                    <div class="form-group col-sm-6">
                        <input type="text" class="form-control" placeholder="Email">
                      </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-sm-6">
                          <input type="text" class="form-control" placeholder="Mobile No.">
                        </div>
                    <div class="form-group col-sm-6">
                            <select class="form-control" class="form-control">
                              <option selected>Choose...</option>
                              <option>Male</option>
                              <option>Female</option>
                              <option>None</option>
                              <option>Do not disclose</option>
                            </select>
                          </div>
                    <div class="form-row"></div>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
                      </div>
                    <div class="form-check small">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                           By clicking Submit, you agree to our Terms & Conditions, Visitor Agreement and Privacy Policy.
                           </label>
                           </div>
                          <div class="form-group mt-4">
                          <button class="btn btn-danger">Submit</button>
                  </form>
            </div>
        </div>
    </div>










    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  </body>
</html>